#pragma kernel ComputeDivergence

#define threads_per_group_x 8
#define threads_per_group_y 8
#define threads_per_group_z 8

#define findID(mapX, mapY, mapZ) ((mapX) + ((mapY) * totalThreadsY) + ((mapZ) * totalThreadsX * totalThreadsY))

float timeStep;

RWStructuredBuffer<float3> flowBuffer;		// array of vectors
RWStructuredBuffer<float> divergenceBuffer;	// divergence array

int numThreadGroupsX;	// total number of thread groups
int numThreadGroupsY;	// total number of thread groups
int numThreadGroupsZ;	// total number of thread groups

[numthreads(threads_per_group_x, threads_per_group_y, threads_per_group_z)]
void ComputeDivergence (uint3 dispatchID : SV_DispatchThreadID)
{
	// calculate total threads in the each dimension of whole box volume
	int totalThreadsX = threads_per_group_x * numThreadGroupsX;
	int totalThreadsY = threads_per_group_y * numThreadGroupsY;
	int totalThreadsZ = threads_per_group_z * numThreadGroupsZ;

	float3 front =	flowBuffer[findID(dispatchID.x, dispatchID.y, dispatchID.z + 1)];
	float3 back =	flowBuffer[findID(dispatchID.x, dispatchID.y, dispatchID.z - 1)];
	float3 north =	flowBuffer[findID(dispatchID.x, dispatchID.y + 1, dispatchID.z)];
	float3 south =	flowBuffer[findID(dispatchID.x, dispatchID.y - 1, dispatchID.z)];
	float3 east =	flowBuffer[findID(dispatchID.x + 1, dispatchID.y, dispatchID.z)];
	float3 west =	flowBuffer[findID(dispatchID.x - 1, dispatchID.y, dispatchID.z)];

	float divergence = 0.5 * ((east.x - west.x) + (north.y - south.y) + (front.z - back.z));
	divergenceBuffer[findID(dispatchID.x, dispatchID.y, dispatchID.z)] = divergence;
}
